<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bombGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
            <com.kirbydee.splooshkaboom.view.ui.BombCellView
                app:bombIndex="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bomb_active"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</layout>