<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menuScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView
        android:id="@+id/menuVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="100">

            <com.kirbydee.splooshkaboom.view.layoutviews.gifs.GifView
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rupee_green_anim"/>

            <com.kirbydee.splooshkaboom.view.layoutviews.counter.RupeesView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/windwaker_font"
                android:text="0"
                style="@style/RupeeCount"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">
            </RelativeLayout>

            <com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_box"
                android:layout_weight="80">

                <com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/windwaker_font"
                    android:layout_margin="30dp"
                    style="@style/TextBoxText" />

                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_margin="30dp">

                    <!-- TODO For some reason the font is not taken? -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/menuStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/windwaker_font"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="Start"
                        style="@style/MenuText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/menuShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/windwaker_font"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="Shop"
                        style="@style/MenuText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/menuInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/windwaker_font"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="Inventory"
                        style="@style/MenuText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/menuQuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/windwaker_font"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="Quit"
                        style="@style/MenuText" />

                </LinearLayout>

                <com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxNext
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/text_next"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>