<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shopScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView
        android:id="@+id/shopVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="100">

            <com.kirbydee.splooshkaboom.view.layoutviews.gifs.GifView
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rupee_green_anim"/>

            <com.kirbydee.splooshkaboom.view.layoutviews.counter.RupeesView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/windwaker_font"
                android:text="0"
                style="@style/RupeeCount"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45" />

            <com.kirbydee.splooshkaboom.view.layoutviews.shop.GifShopItemView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                app:itemResource="heart_piece_anim"
                app:rupees="15"
                app:itemIndex="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <com.kirbydee.splooshkaboom.view.layoutviews.shop.StaticShopItemView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:adjustViewBounds="true"
                app:itemResource="treasure_map"
                app:rupees="5"
                app:itemIndex="2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <com.kirbydee.splooshkaboom.view.layoutviews.shop.GifShopItemView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                app:itemResource="triforce_anim"
                app:rupees="10"
                app:itemIndex="3" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">
            </RelativeLayout>

            <com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_box"
                android:layout_weight="80">

                <com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/windwaker_font"
                    android:layout_margin="30dp"
                    style="@style/TextBoxText" />

                <com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxNext
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/text_next"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </com.kirbydee.splooshkaboom.view.layoutviews.textbox.TextBoxView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <com.kirbydee.splooshkaboom.view.layoutviews.dialog.ShopDialogView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:alpha="0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shop_button_dialog_background"
            android:alpha="0.75"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shop_button_dialog_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:weightSum="100"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/shop_item_buy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@drawable/shop_buy_button"/>

            <Button
                android:id="@+id/shop_item_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@drawable/shop_cancel_button"/>

        </LinearLayout>
    </com.kirbydee.splooshkaboom.view.layoutviews.dialog.ShopDialogView>

</RelativeLayout>